@import url("../CSS/style-grid.css");
@import url("../CSS/style-info.css");
@import url("../CSS/header.css");
.title{
    position: relative;
    text-align: center;
    margin-top: 90px;
}

.read-more{
    color: #9d9b9b;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.card {
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background: #f4f4f4;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.overlay {
    position: relative;
    text-align: left;
    padding: 15px;
    color: black;
}

.overlay h2 {
    margin: 0 0 10px 0;
}

.overlay p,figcaption {
    margin: 0;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.card:hover img {
    filter: brightness(50%);
}

.card:nth-child(2n) {
    margin-top: 35px;
}


@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card:nth-child(2n) {
        margin-top: 0px;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns:1fr;
    }
}
